<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add new article</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sweetalert.css">
</head>
<body>
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.php">SoftGroup Test</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.php">Home</a></li>
                <li class="active"><a href="add.html">Add new article</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<form action="add.php" class="container" method="post">
    <label for="title">Title:</label>
    <input type="text" name="title" id="title" class="form-control">

    <label for="short_text">Short text:</label>
    <input type="text" name="short_text" id="short_text" class="form-control">

    <label for="full_text">Full text:</label>
    <textarea name="full_text" id="full_text" class="form-control"></textarea>
    <a href="javascript:;" class="btn btn-success pull-right" id="submit">Додати</a>
</form>


<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/sweetalert.min.js"></script>

<script src="//cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace('full_text');
    $('#submit').click(function (event) {
        form = $(this).parents('form');
        swal({
                    title: "Додати?",
                    text: "Перевірте ще раз правильність написаного тексту!",
                    type: "warning",
                    showCancelButton: true,
                    confirmButtonClass: "btn-success",
                    confirmButtonText: "Так, додати!",
                    cancelButtonText: "Ні, перевірю ще раз!",
                    closeOnConfirm: false,
                    closeOnCancel: false
                },
                function (isConfirm) {
                    if (!isConfirm) {
                        swal("Добренько!", "Перевірте дані ще раз та натисніть додати!", "success");
                    } else {
                        form.submit();
                    }
                });
    });
</script>
</body>
</html>